name=FishinoArtnet
version=1.0.0
author=Emanuele Signoretta
maintainer=Emanuele Signoretta
sentence=Handle Artnet connection
paragraph=With this library you can send and receive Artnet signals
category=Communication
url=www.fishino.com
architectures=*
